# kafka

lowerCase/: build.gradle  settings.gradle
lowerCase/src/main/groovy/com/example/entity/: User.groovy
lowerCase/src/main/groovy/com/example/service/: MessageConsumer.groovy
lowerCase/src/main/resources/: application.properties
lowerCase/src/test/groovy/com/example/: LowercaseTest.groovy
src/: App.css  App.js  Demo.js  FetchData.js  Register.js
src/components/: RegistrationForm.js
src/components/bank/: CreateAccount.js
src/components/users/: Login.js
upperCase/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
upperCase/src/main/groovy/com/example/controller/: ProducerController.groovy
upperCase/src/main/groovy/com/example/entity/: User.groovy
upperCase/src/main/groovy/com/example/handler/: CustomGlobalExceptionHandler.groovy
upperCase/src/main/groovy/com/example/service/: MessageProducer.groovy
upperCase/src/main/resources/: application.properties
upperCase/src/test/groovy/com/example/: UppercaseTest.groovy
